*{
  margin: 0;
  padding: 0;
}
.heading{
  text-align: center;
  padding: 1.05rem;
  background-color: rgb(252, 208, 215);
  
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
 }
.searchbar{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.85rem;
  background-color: rgb(250, 219, 224);

}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2px;
  padding: 2px;
  border: 2px solid rgb(190, 187, 187);
  border-radius: 10%;
  background-color: white;
   
}
main {
 background: linear-gradient(rgb(192, 250, 177),rgb(252, 252, 163));
  display: grid;
  grid-template-columns: repeat( 1fr);
    
}
@media (min-width: 600px)  {
    main{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (min-width: 900px)  {
    main{
          grid-template-columns: repeat(4, 1fr);
    }
    
}
